{
  "name": "calendario-binario",
  "author": "void <v0id@riseup.net>",
  "license": "AGPL-3.0-only",
  "version": "1.0.0",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "svelte-preprocess": "^2.14.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "serviceworker-webpack-plugin": "^1.0.1",
    "svelte-eva-icons": "^1.0.2"
  }
}
